{
	"expo": {
		"name": "소그룹",
		"slug": "so-group",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icons/icon.png",
		"scheme": "sogroup",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"associatedDomains": ["applinks:so-group.firebaseapp.com"],
			"supportsTablet": true,
			"bundleIdentifier": "com.eunbae.sogroup",
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false,
				"CADisableMinimumFrameDurationOnPhone": true,
				"UIBackgroundModes": ["remote-notification"]
			},
			"entitlements": {
				"com.apple.developer.applesignin": ["Default"],
				"aps-environment": "production"
			},
			"usesAppleSignIn": true,
			"googleServicesFile": "./assets/google/GoogleService-Info.plist",
			"appleTeamId": "AQ62DT56AM"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/icons/play_store_icon.png",
				"backgroundColor": "#FEF8EF"
			},
			"package": "com.eunbae.sogroup",
			"googleServicesFile": "./assets/google/GoogleService-Info.plist"
		},
		"web": {
			"bundler": "metro",
			"output": "static"
		},
		"plugins": [
			"expo-router",
			"expo-apple-authentication",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/icons/play_store_icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#FEF8EF"
				}
			],
			[
				"@react-native-google-signin/google-signin",
				{
					"iosUrlScheme": "com.googleusercontent.apps.892340902140-luknmdbkvedhndta0r65ajru5ltimfob"
				}
			],
			["expo-image-picker"],
			"@react-native-firebase/app",
			"@react-native-firebase/auth",
			"@react-native-firebase/crashlytics",
			[
				"expo-build-properties",
				{
					"ios": {
						"useFrameworks": "static"
					}
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "51171585-bdaa-4cf9-ba68-b03a6e850062"
			}
		},
		"owner": "eunbae"
	}
}
